<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MD. SAIM MAHMUD</title>
  </head>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <body>
    <div class="top-container">
      <img class="top-cloud"src="cloud.png" alt="cloud-img">
      <h1>I'm Saim</h1>
      <h2>A Beginner.</h2>
      <img class="bottom-cloud"src="cloud.png" alt="cloud-img">
      <img src="mountain.png" alt="mountain-img">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img class= "saim" src="saim.png" alt="me-face">
        <h2>Hello.</h2>
        <p>I'm Saim.Just a beginner in programming and coding.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="coding" src="coding .gif" alt="coder">
          <h3>Programming & Coding</h3>
          <p>Programmers are problem-solvers by occupation.It is one of the most vital soft skills for success in the industry.Coding is an important skill in the current job market.Learning to write code can be a valuable skill in a wide variety of industries.</p>
        </div>
        <div class="skill-row">
          <img class="game" src="gaming.png" alt="game-controller">
          <h3>Gaming</h3>
          <p>Gaming is also a skill, and you can polish this skill over time with practice. Once you are good at this skill, you have no idea how good it can be for you. It can be beneficial for you as a person in improving your cognitive abilities.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Wanna play some games?😀</h3>
        <p class="message">If you also love gaming like me.Let's discuss about and play some games together.Won't it be fun?</p>
        <a class="btn" href="mailto:mahmudsaim683@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/profile.php?id=100075635127901">Facebook</a>
      <a class="footer-link" href="https://www.instagram.com/mohammad_saim_mahmud/">Instagram</a>
      <p class="credits">© 2022 Saim Mahmud @ Nowhere</p>
    </div>

  </body>
</html>
